public/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
      <title>Dairyv</title>
      <meta content='' name='description'>
      </meta>
      <meta content='width=device-width, initial-scale=1' name='viewport'>
      </meta>
      <link href='/favicon.ico' rel='shortcut icon'>
      </link>
      <link href='css/base.css' rel='stylesheet' type='text/css'>
      </link>
    </meta>
  </head>
  <body>
    <section id='masthead'>
      <div class='container'>
        <h1 id='logo'>Dairyvative Technologies, LLC</h1>
      </div>
    </section>
    <nav>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='sevenx.html'>Innovation</a>
        </li>
        <li>
          <a href='sustainability.html'>Sustainability</a>
        </li>
        <li>
          <a href='aboutus.html'>About Us</a>
        </li>
        <li>
          <a href='contact.html'>Contact Info</a>
        </li>
      </ul>
    </nav>
    <section class='cf' id='content'>
      <div class='container'>
        <section id='left_column'>
          <img height='500' src='/images/DT DAIRY PRODUCT.jpg' width='500'>
        </section>
        <section id='right_column'>
          <p>
            <strong>Dairyvative Technologies</strong>
            envisions a world supplied with high-quality, pasteurized, lactose-free milk enabled by the SEVENx concentration technology.
          </p>
          <p>The technology will provide domestic and international dairy processors with a superior milk concentrate that ships efficiently, can be stored without refrigeration, and has a significantly lower environmental footprint than any other milk concentrate.</p>
        </section>
      </div>
      <div id='bg'></div>
    </section>
    <section class='cf' id='copyright'></section>
    <!--
      <p>COPYRIGHT! Etsy trust fund single-origin coffee, Pinterest Austin hella small batch kitsch salvia before they sold out Vice church-key forage vegan Bushwick. DIY biodie sel try-hard irony.</p>
    -->
    <footer>
      <ul>
        <li>Copyright 2013 Dairyvative Technologies, LLC</li>
      </ul>
    </footer>
  </body>
</html>

source/views/index.html.haml
---
title: Home
---
%section.cf#content
  %section#left_column
    %img{ :src => "/images/DT DAIRY PRODUCT.jpg", :height => 500, :width => 500 }
  %section#right_column
    -#%h2 Article title
    %p
      %strong Dairyvative Technologies
      envisions a world supplied with high-quality, pasteurized, lactose-free milk enabled by the SEVENx concentration technology.

    %p The technology will provide domestic and international dairy processors with a superior milk concentrate that ships efficiently, can be stored without refrigeration, and has a significantly lower environmental footprint than any other milk concentrate.


#bg
